# ItemsManagementSystem

./: ItemManagementSystem.sln
ItemManagementSystem/: ItemManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
ItemManagementSystem/Areas/Identity/: IdentityHostingStartup.cs
ItemManagementSystem/Areas/Identity/Pages/: _ViewImports.cshtml
ItemManagementSystem/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ItemManagementSystem/Controllers/: HomeController.cs  ItemsController.cs
ItemManagementSystem/Data/: ApplicationDbContext.cs
ItemManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211012124007_AddItemsTable.Designer.cs  20211012124007_AddItemsTable.cs  20211012163557_changesinitemstable.Designer.cs  20211012163557_changesinitemstable.cs  ApplicationDbContextModelSnapshot.cs
ItemManagementSystem/Models/: Enums.cs  ErrorViewModel.cs  Item.cs  ItemsViewModel.cs  UploadModel.cs
ItemManagementSystem/Properties/: launchSettings.json
ItemManagementSystem/Views/: _ViewImports.cshtml
ItemManagementSystem/Views/Home/: Index.cshtml
ItemManagementSystem/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
ItemManagementSystem/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml
ItemManagementSystem/wwwroot/Files/: Items.xlsx
ItemManagementSystem/wwwroot/Uploads/: Items.xlsx  Items1.xlsx
